#****************************************************************************
#
# SPDX-License-Identifier: MIT-0
# Copyright(c) 2019-2021 Intel Corporation.
#
#****************************************************************************
#
# Sample SDC for Agilex GHRD.
#
#****************************************************************************

set_time_format -unit ns -decimal_places 3

# 100MHz board input clock, 133.3333MHz for EMIF refclk
create_clock -name MAIN_CLOCK -period 10 [get_ports fpga_clk_100]
@@
create_clock -name EMIF_REF_CLOCK -period ${hps_emif_ref_clk_freq_mhz}MHz [get_ports emif_hps_emif_ref_clk_0_clk] 
@@
@@
@@## This is required as the HPS SDC is not working for hps_user_clk constraints. HSDES: 1507301642
@@#create_clock -name hps_user_clk -period 2.5 [get_pins {soc_inst|agilex_hps|intel_agilex_hps_inst|fpga_interfaces|hps_inst|s2f_module|s2f_user_clk1_hio}]
@@
@@if {$sub_fpga_rgmii_en == 1} {
# center-aligned input clk
create_clock -name FPGA_RGMII_RXCLK -period 125MHz [get_ports fpga_rgmii_rx_clk]
remove_clock iopll_compensate|iopll_0_refclk
create_clock -name FPGA_RGMII_RXCLK_VIRTUAL -period 125MHz
create_generated_clock -name iopll_compensate|iopll_0_refclk -divide_by 1 -master_clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL]  [get_ports {fpga_rgmii_rx_clk}]


###############################
#####   Set Input delay   #####
###############################
# 3665.84 / (6000 mil per 1ns) = 0.61ns
set clk_trace_min 0.61
set clk_trace_max 0.61

# rxctl = 3650.59 / (6000 mil per 1ns) = 0.608ns
# rxd0 = 3677.57 / (6000 mil per 1ns) = 0.61ns
# rxd1 = 3723.49 / (6000 mil per 1ns) = 0.62ns
# rxd2 = 4231.29 / (6000 mil per 1ns) = 0.71ns
# rxd3 = 3706.5 / (6000 mil per 1ns) = 0.62ns
set rxctl_trace_min 0.608
set rxctl_trace_max 0.608
set rxd0_trace_min 0.61
set rxd0_trace_max 0.61
set rxd1_trace_min 0.62
set rxd1_trace_max 0.62
set rxd2_trace_min 0.71
set rxd2_trace_max 0.71
set rxd3_trace_min 0.62
set rxd3_trace_max 0.62

set ext_tco_min 0.3
set ext_tco_max 0.6

set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -max [expr {\$rxctl_trace_max - \$clk_trace_min + \$ext_tco_max}] [get_ports fpga_rgmii_rx_ctl]
set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -min [expr {\$rxctl_trace_min - \$clk_trace_max + \$ext_tco_min}] [get_ports fpga_rgmii_rx_ctl]

set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -max [expr {\$rxd0_trace_max - \$clk_trace_min + \$ext_tco_max}] [get_ports fpga_rgmii_rxd[0]]
set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -min [expr {\$rxd0_trace_min - \$clk_trace_max + \$ext_tco_min}] [get_ports fpga_rgmii_rxd[0]]

set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -max [expr {\$rxd1_trace_max - \$clk_trace_min + \$ext_tco_max}] [get_ports fpga_rgmii_rxd[1]]
set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -min [expr {\$rxd1_trace_min - \$clk_trace_max + \$ext_tco_min}] [get_ports fpga_rgmii_rxd[1]]

set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -max [expr {\$rxd2_trace_max - \$clk_trace_min + \$ext_tco_max}] [get_ports fpga_rgmii_rxd[2]]
set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -min [expr {\$rxd2_trace_min - \$clk_trace_max + \$ext_tco_min}] [get_ports fpga_rgmii_rxd[2]]

set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -max [expr {\$rxd3_trace_max - \$clk_trace_min + \$ext_tco_max}] [get_ports fpga_rgmii_rxd[3]]
set_input_delay -clock [get_clocks FPGA_RGMII_RXCLK_VIRTUAL] -min [expr {\$rxd3_trace_min - \$clk_trace_max + \$ext_tco_min}] [get_ports fpga_rgmii_rxd[3]]

set half_period 4.0
set_max_delay -from [get_ports fpga_rgmii_rx_ctl] [expr \$half_period/2.0]
set_min_delay -from [get_ports fpga_rgmii_rx_ctl] [expr 0-\$half_period/2.0]
set_max_delay -from [get_ports fpga_rgmii_rxd[*]]  [expr \$half_period/2.0]
set_min_delay -from [get_ports fpga_rgmii_rxd[*]] [expr 0-\$half_period/2.0]
@@}

set_false_path -from [get_ports {fpga_reset_n}]
@@#set_input_delay -clock MAIN_CLOCK 1 [get_ports {fpga_reset_n[0]}]

# sourcing JTAG related SDC
source ./jtag.sdc

@@if {$sub_peri_en == 1} {
# FPGA IO port constraints
@@if {$fpga_button_pio_width > 0} {
set_false_path -from [get_ports {fpga_button_pio[0]}] -to *
set_false_path -from [get_ports {fpga_button_pio[1]}] -to *
set_false_path -from [get_ports {fpga_button_pio[2]}] -to *
set_false_path -from [get_ports {fpga_button_pio[3]}] -to *
@@}
@@if {$fpga_dipsw_pio_width > 0} {
set_false_path -from [get_ports {fpga_dipsw_pio[0]}] -to *
set_false_path -from [get_ports {fpga_dipsw_pio[1]}] -to *
set_false_path -from [get_ports {fpga_dipsw_pio[2]}] -to *
set_false_path -from [get_ports {fpga_dipsw_pio[3]}] -to *
@@}
@@if {$fpga_led_pio_width > 0} {
#set_false_path -from [get_ports {fpga_led_pio[0]}] -to *
#set_false_path -from [get_ports {fpga_led_pio[1]}] -to *
#set_false_path -from [get_ports {fpga_led_pio[2]}] -to *
#set_false_path -from [get_ports {fpga_led_pio[3]}] -to *
set_false_path -from * -to [get_ports {fpga_led_pio[0]}]
set_false_path -from * -to [get_ports {fpga_led_pio[1]}]
set_false_path -from * -to [get_ports {fpga_led_pio[2]}]
set_false_path -from * -to [get_ports {fpga_led_pio[3]}]
set_output_delay -clock MAIN_CLOCK 5 [get_ports {fpga_led_pio[3]}] 
@@}
@@}
 
@@if {$sub_fpga_rgmii_en == 1} {
create_generated_clock -name emac0_phy_txclk_o_hio_from_i2_5 -master_clock [get_clocks 2_5m_3mux1] -source [get_pins {soc_inst|subsys_hps|agilex_hps|intel_agilex_5_soc_inst|sm_hps|sundancemesa_hps_inst|emac1_phy_txclk_i}] [get_pins {soc_inst|subsys_hps|agilex_hps|intel_agilex_5_soc_inst|sm_hps|sundancemesa_hps_inst|emac1_phy_txclk_o_hio}] -add
create_generated_clock -name emac0_phy_txclk_o_hio_from_i25  -master_clock [get_clocks 25m_3mux1]  -source [get_pins {soc_inst|subsys_hps|agilex_hps|intel_agilex_5_soc_inst|sm_hps|sundancemesa_hps_inst|emac1_phy_txclk_i}] [get_pins {soc_inst|subsys_hps|agilex_hps|intel_agilex_5_soc_inst|sm_hps|sundancemesa_hps_inst|emac1_phy_txclk_o_hio}] -add
set_clock_groups -logically_exclusive -group emac0_phy_txclk_o_hio_from_i2_5 -group emac0_phy_txclk_o_hio_from_i25 -group emac0_phy_txclk_o_hio_from_i125
set_clock_groups -logically_exclusive -group [ get_clocks emac0_phy_txclk_o_hio_from_i125 ] -group [ get_clocks 250m_3mux1] -group [ get_clocks 25m_3mux1] -group [ get_clocks 2_5m_3mux1]
set_clock_groups -logically_exclusive -group [ get_clocks emac0_phy_txclk_o_hio_from_i25 ] -group [ get_clocks 250m_3mux1] -group [ get_clocks 2_5m_3mux1] -group [ get_clocks 25m_3mux1]
set_clock_groups -logically_exclusive -group [ get_clocks emac0_phy_txclk_o_hio_from_i2_5 ] -group [ get_clocks 250m_3mux1] -group [ get_clocks 25m_3mux1] -group [ get_clocks 2_5m_3mux1]
set_false_path -from * -to [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|u_intel_gmii_to_rgmii_adapter_core|u_rx_clk_reset_even_sync|din_sync_2}]
set_false_path -from * -to [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|u_intel_gmii_to_rgmii_adapter_core|u_rx_clk_reset_even_sync|din_sync_1}]

#set_false_path -from [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out}] -to [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|u_intel_gmii_to_rgmii_adapter_core|u_rx_clk_reset_even_sync|din_sync_2}]
#set_false_path -from [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out}] -to [get_keepers -no_duplicates {soc_inst|subsys_fpga_rgmii|intel_gmii_to_rgmii_converter_0|intel_gmii_to_rgmii_converter_inst|u_intel_gmii_to_rgmii_adapter_core|u_rx_clk_reset_even_sync|din_sync_1}]
@@}