<?xml version="1.0" ?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>ILC</ipxact:library>
  <ipxact:name>interrupt_latency_counter_inst</ipxact:name>
  <ipxact:version>19.1.1</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>reset_n</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="reset" version="23.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="reset" version="23.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>reset_n</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>reset_n</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="synchronousEdges" type="string">
          <ipxact:name>synchronousEdges</ipxact:name>
          <ipxact:displayName>Synchronous edges</ipxact:displayName>
          <ipxact:value>DEASSERT</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>clk</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="23.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="23.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>irq</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="interrupt" version="23.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="interrupt" version="23.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>irq</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>irq</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:master></ipxact:master>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedAddressablePoint" type="string">
          <ipxact:name>associatedAddressablePoint</ipxact:name>
          <ipxact:displayName>Associated addressable interface</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>Associated reset</ipxact:displayName>
          <ipxact:value>reset_n</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="irqMap" type="string">
          <ipxact:name>irqMap</ipxact:name>
          <ipxact:displayName>IRQ Map</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="irqScheme" type="string">
          <ipxact:name>irqScheme</ipxact:name>
          <ipxact:displayName>Interrupt scheme</ipxact:displayName>
          <ipxact:value>INDIVIDUAL_REQUESTS</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>avalon_slave</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="avalon" version="23.2"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="avalon" version="23.2"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>avmm_addr</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>avmm_wrdata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>avmm_write</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>read</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>avmm_read</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>avmm_rddata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="addressAlignment" type="string">
          <ipxact:name>addressAlignment</ipxact:name>
          <ipxact:displayName>Agent addressing</ipxact:displayName>
          <ipxact:value>DYNAMIC</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressGroup" type="int">
          <ipxact:name>addressGroup</ipxact:name>
          <ipxact:displayName>Address group</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressSpan" type="string">
          <ipxact:name>addressSpan</ipxact:name>
          <ipxact:displayName>Address span</ipxact:displayName>
          <ipxact:value>256</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressUnits" type="string">
          <ipxact:name>addressUnits</ipxact:name>
          <ipxact:displayName>Address units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="alwaysBurstMaxBurst" type="bit">
          <ipxact:name>alwaysBurstMaxBurst</ipxact:name>
          <ipxact:displayName>Always burst maximum burst</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>Associated reset</ipxact:displayName>
          <ipxact:value>reset_n</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bitsPerSymbol" type="int">
          <ipxact:name>bitsPerSymbol</ipxact:name>
          <ipxact:displayName>Bits per symbol</ipxact:displayName>
          <ipxact:value>8</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgedAddressOffset" type="string">
          <ipxact:name>bridgedAddressOffset</ipxact:name>
          <ipxact:displayName>Bridged Address Offset</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgesToMaster" type="string">
          <ipxact:name>bridgesToMaster</ipxact:name>
          <ipxact:displayName>Bridges to host</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstOnBurstBoundariesOnly" type="bit">
          <ipxact:name>burstOnBurstBoundariesOnly</ipxact:name>
          <ipxact:displayName>Burst on burst boundaries only</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstcountUnits" type="string">
          <ipxact:name>burstcountUnits</ipxact:name>
          <ipxact:displayName>Burstcount units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="constantBurstBehavior" type="bit">
          <ipxact:name>constantBurstBehavior</ipxact:name>
          <ipxact:displayName>Constant burst behavior</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="explicitAddressSpan" type="string">
          <ipxact:name>explicitAddressSpan</ipxact:name>
          <ipxact:displayName>Explicit address span</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="holdTime" type="int">
          <ipxact:name>holdTime</ipxact:name>
          <ipxact:displayName>Hold</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="interleaveBursts" type="bit">
          <ipxact:name>interleaveBursts</ipxact:name>
          <ipxact:displayName>Interleave bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isBigEndian" type="bit">
          <ipxact:name>isBigEndian</ipxact:name>
          <ipxact:displayName>Big endian</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isFlash" type="bit">
          <ipxact:name>isFlash</ipxact:name>
          <ipxact:displayName>Flash memory</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isMemoryDevice" type="bit">
          <ipxact:name>isMemoryDevice</ipxact:name>
          <ipxact:displayName>Memory device</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isNonVolatileStorage" type="bit">
          <ipxact:name>isNonVolatileStorage</ipxact:name>
          <ipxact:displayName>Non-volatile storage</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="linewrapBursts" type="bit">
          <ipxact:name>linewrapBursts</ipxact:name>
          <ipxact:displayName>Linewrap bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingReadTransactions" type="int">
          <ipxact:name>maximumPendingReadTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending read transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingWriteTransactions" type="int">
          <ipxact:name>maximumPendingWriteTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending write transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumReadLatency" type="int">
          <ipxact:name>minimumReadLatency</ipxact:name>
          <ipxact:displayName>minimumReadLatency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumResponseLatency" type="int">
          <ipxact:name>minimumResponseLatency</ipxact:name>
          <ipxact:displayName>Minimum response latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumUninterruptedRunLength" type="int">
          <ipxact:name>minimumUninterruptedRunLength</ipxact:name>
          <ipxact:displayName>Minimum uninterrupted run length</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="printableDevice" type="bit">
          <ipxact:name>printableDevice</ipxact:name>
          <ipxact:displayName>Can receive stdout/stderr</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readLatency" type="int">
          <ipxact:name>readLatency</ipxact:name>
          <ipxact:displayName>Read latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitStates" type="int">
          <ipxact:name>readWaitStates</ipxact:name>
          <ipxact:displayName>Read wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitTime" type="int">
          <ipxact:name>readWaitTime</ipxact:name>
          <ipxact:displayName>Read wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerIncomingSignals" type="bit">
          <ipxact:name>registerIncomingSignals</ipxact:name>
          <ipxact:displayName>Register incoming signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerOutgoingSignals" type="bit">
          <ipxact:name>registerOutgoingSignals</ipxact:name>
          <ipxact:displayName>Register outgoing signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="setupTime" type="int">
          <ipxact:name>setupTime</ipxact:name>
          <ipxact:displayName>Setup</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="timingUnits" type="string">
          <ipxact:name>timingUnits</ipxact:name>
          <ipxact:displayName>Timing units</ipxact:displayName>
          <ipxact:value>Cycles</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="transparentBridge" type="bit">
          <ipxact:name>transparentBridge</ipxact:name>
          <ipxact:displayName>Transparent bridge</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="waitrequestAllowance" type="int">
          <ipxact:name>waitrequestAllowance</ipxact:name>
          <ipxact:displayName>Waitrequest allowance</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="wellBehavedWaitrequest" type="bit">
          <ipxact:name>wellBehavedWaitrequest</ipxact:name>
          <ipxact:displayName>Well-behaved waitrequest</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeLatency" type="int">
          <ipxact:name>writeLatency</ipxact:name>
          <ipxact:displayName>Write latency</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitStates" type="int">
          <ipxact:name>writeWaitStates</ipxact:name>
          <ipxact:displayName>Write wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitTime" type="int">
          <ipxact:name>writeWaitTime</ipxact:name>
          <ipxact:displayName>Write wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="embeddedsw.configuration.isFlash" type="string">
              <ipxact:name>embeddedsw.configuration.isFlash</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isMemoryDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isMemoryDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isNonVolatileStorage" type="string">
              <ipxact:name>embeddedsw.configuration.isNonVolatileStorage</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isPrintableDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isPrintableDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>interrupt_latency_counter</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>reset_n</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>clk</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>irq</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>1</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>avmm_addr</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>5</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>avmm_wrdata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>avmm_write</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>avmm_read</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>avmm_rddata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>ILC</ipxact:library>
      <ipxact:name>interrupt_latency_counter</ipxact:name>
      <ipxact:version>19.1.1</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="INTR_TYPE" type="int">
          <ipxact:name>INTR_TYPE</ipxact:name>
          <ipxact:displayName>INTERRUPT_TYPE</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="CLOCK_RATE" type="int">
          <ipxact:name>CLOCK_RATE</ipxact:name>
          <ipxact:displayName> CLOCK_RATE</ipxact:displayName>
          <ipxact:value>100000000</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="IRQ_PORT_CNT" type="int">
          <ipxact:name>IRQ_PORT_CNT</ipxact:name>
          <ipxact:displayName>IRQ_PORT_COUNT</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <ipxact:parameters>
        <ipxact:parameter parameterId="embeddedsw.dts.compatible" type="string">
          <ipxact:name>embeddedsw.dts.compatible</ipxact:name>
          <ipxact:value>altr,ilc-1.0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.dts.group" type="string">
          <ipxact:name>embeddedsw.dts.group</ipxact:name>
          <ipxact:value>ilc</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.dts.name" type="string">
          <ipxact:name>embeddedsw.dts.name</ipxact:name>
          <ipxact:value>altera_ilc</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.dts.params.altr,sw-fifo-depth" type="string">
          <ipxact:name>embeddedsw.dts.params.altr,sw-fifo-depth</ipxact:name>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.dts.vendor" type="string">
          <ipxact:name>embeddedsw.dts.vendor</ipxact:name>
          <ipxact:value>altr</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>A5ED065BB32AE5SR0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Agilex 5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>5</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element interrupt_latency_counter_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;reset_n&lt;/name&gt;
            &lt;type&gt;reset&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;reset_n&lt;/name&gt;
                    &lt;role&gt;reset_n&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;synchronousEdges&lt;/key&gt;
                        &lt;value&gt;DEASSERT&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;clk&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;irq&lt;/name&gt;
            &lt;type&gt;interrupt&lt;/type&gt;
            &lt;isStart&gt;true&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;irq&lt;/name&gt;
                    &lt;role&gt;irq&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;2&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedAddressablePoint&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;value&gt;reset_n&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;irqMap&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;irqScheme&lt;/key&gt;
                        &lt;value&gt;INDIVIDUAL_REQUESTS&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;avalon_slave&lt;/name&gt;
            &lt;type&gt;avalon&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;avmm_addr&lt;/name&gt;
                    &lt;role&gt;address&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;6&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;avmm_wrdata&lt;/name&gt;
                    &lt;role&gt;writedata&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;avmm_write&lt;/name&gt;
                    &lt;role&gt;write&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;avmm_read&lt;/name&gt;
                    &lt;role&gt;read&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;avmm_rddata&lt;/name&gt;
                    &lt;role&gt;readdata&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isFlash&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isPrintableDevice&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/assignmentValueMap&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressAlignment&lt;/key&gt;
                        &lt;value&gt;DYNAMIC&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressGroup&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressSpan&lt;/key&gt;
                        &lt;value&gt;256&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;alwaysBurstMaxBurst&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;value&gt;reset_n&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bitsPerSymbol&lt;/key&gt;
                        &lt;value&gt;8&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgedAddressOffset&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgesToMaster&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstOnBurstBoundariesOnly&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstcountUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;constantBurstBehavior&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;explicitAddressSpan&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;holdTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;interleaveBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isBigEndian&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isFlash&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;linewrapBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingReadTransactions&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingWriteTransactions&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumReadLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumResponseLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumUninterruptedRunLength&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;printableDevice&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerIncomingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerOutgoingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;setupTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;timingUnits&lt;/key&gt;
                        &lt;value&gt;Cycles&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;transparentBridge&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;waitrequestAllowance&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;wellBehavedWaitrequest&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeLatency&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
            &lt;cmsisInfo&gt;
                &lt;cmsisSrcFileContents&gt;&amp;lt;?xml version="1.0" encoding="utf-8"?&amp;gt;
&amp;lt;device schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_1.xsd"&amp;gt;
  &amp;lt;peripherals&amp;gt;
    &amp;lt;peripheral&amp;gt;
      &amp;lt;baseAddress&amp;gt;0x00000000&amp;lt;/baseAddress&amp;gt;
      &amp;lt;name&amp;gt;interrupt_latency_counter&amp;lt;/name&amp;gt;
      &amp;lt;description&amp;gt;interrupt_latency_counter&amp;lt;/description&amp;gt;
      &amp;lt;registers&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x0&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_0&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_0&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_0&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x4&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_1&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_1&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_1&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x8&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_2&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_2&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_2&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0xc&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_3&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_3&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_3&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x10&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_4&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_4&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_4&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x14&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_5&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_5&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_5&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x18&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_6&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_6&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_6&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x1c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_7&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_7&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_7&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x20&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_8&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_8&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_8&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x24&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_9&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_9&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_9&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x28&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_10&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_10&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_10&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x2c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_11&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_11&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_11&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x30&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_12&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_12&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_12&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x34&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_13&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_13&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_13&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x38&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_14&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_14&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_14&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x3c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_15&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_15&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_15&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x40&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_16&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_16&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_16&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x44&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_17&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_17&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_17&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x48&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_18&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_18&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_18&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x4c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_19&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_19&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_19&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x50&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_20&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_20&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_20&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x54&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_21&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_21&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_21&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x58&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_22&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_22&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_22&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x5c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_23&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_23&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_23&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x60&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_24&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_24&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_24&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x64&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_25&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_25&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_25&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x68&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_26&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_26&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_26&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x6c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_27&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_27&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_27&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x70&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_28&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_28&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_28&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x74&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_29&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_29&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_29&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x78&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_30&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_30&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_30&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x7c&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;IRQ Latency Data Registers&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;irq_31&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;irq_31&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;data_31&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x80&amp;lt;/addressOffset&amp;gt;
		  &amp;lt;description&amp;gt;The control registers of the Interrupt Latency Counter is divided into four felds. The LSB is the global
enable bit which by default stores a binary '0'. To enable the IP to work, it must be set to binary '1'. The next
bit denotes the IRQ type the IP is confgured to measure, with binary '0' indicating it is sensitive to level
type IRQ signal; while binary '1' means the IP is accepting pulse type interrupt signal. The next six bits
stores the number of IRQ port count confgured through the Qsys GUI. Bit 8 through bit 31 stores the
revision value of the ILC instance.&amp;lt;/description&amp;gt;
          &amp;lt;displayName&amp;gt;control&amp;lt;/displayName&amp;gt;
          &amp;lt;name&amp;gt;control&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[0:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;modifiedWriteValues&amp;gt;modify&amp;lt;/modifiedWriteValues&amp;gt;
              &amp;lt;name&amp;gt;global_enable&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[1:1]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;irq_type&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[7:2]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;irq_port_count&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:8]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;ilc_version&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x84&amp;lt;/addressOffset&amp;gt;
          &amp;lt;displayName&amp;gt;frequency&amp;lt;/displayName&amp;gt;
		  &amp;lt;description&amp;gt;The frequency registers stores the clock frequency supplied to the IP. This 32-bit read only register holds
system frequency data in Hz. &amp;lt;/description&amp;gt;
          &amp;lt;name&amp;gt;frequency&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;frequency&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x88&amp;lt;/addressOffset&amp;gt;
          &amp;lt;displayName&amp;gt;counter_stop&amp;lt;/displayName&amp;gt;
		  &amp;lt;description&amp;gt;If the ILC is confgured to support the pulse IRQ signal, then the counter stop registers are utilized by
running sofware to halt the counter. Each bit corresponds to the IRQ port.&amp;lt;/description&amp;gt;
          &amp;lt;name&amp;gt;counter_stop&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-write&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;modifiedWriteValues&amp;gt;modify&amp;lt;/modifiedWriteValues&amp;gt;
              &amp;lt;name&amp;gt;counter_stop&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x8c&amp;lt;/addressOffset&amp;gt;
          &amp;lt;displayName&amp;gt;read_data_valid&amp;lt;/displayName&amp;gt;
		  &amp;lt;description&amp;gt;The data valid registers indicate whether the data from the latency data regsters are ready to be read or
not. By default, these registers hold a binary value of '0' out of reset. &amp;lt;/description&amp;gt;
          &amp;lt;name&amp;gt;read_data_valid&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;read_data_valid&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
        &amp;lt;register&amp;gt;
          &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
          &amp;lt;addressOffset&amp;gt;0x90&amp;lt;/addressOffset&amp;gt;
          &amp;lt;displayName&amp;gt;irq_active&amp;lt;/displayName&amp;gt;
		  &amp;lt;description&amp;gt;interrupt active register &amp;lt;/description&amp;gt;
          &amp;lt;name&amp;gt;irq_active&amp;lt;/name&amp;gt;
          &amp;lt;resetMask&amp;gt;0xffffffff&amp;lt;/resetMask&amp;gt;
          &amp;lt;resetValue&amp;gt;0x00000000&amp;lt;/resetValue&amp;gt;
          &amp;lt;size&amp;gt;32&amp;lt;/size&amp;gt;
          &amp;lt;fields&amp;gt;
            &amp;lt;field&amp;gt;
              &amp;lt;access&amp;gt;read-only&amp;lt;/access&amp;gt;
              &amp;lt;bitRange&amp;gt;[31:0]&amp;lt;/bitRange&amp;gt;
              &amp;lt;name&amp;gt;irq_active&amp;lt;/name&amp;gt;
            &amp;lt;/field&amp;gt;
          &amp;lt;/fields&amp;gt;
        &amp;lt;/register&amp;gt;
      &amp;lt;/registers&amp;gt;
    &amp;lt;/peripheral&amp;gt;
  &amp;lt;/peripherals&amp;gt;
&amp;lt;/device&amp;gt;&lt;/cmsisSrcFileContents&gt;
                &lt;addressGroup&gt;&lt;/addressGroup&gt;
                &lt;cmsisVars/&gt;
            &lt;/cmsisInfo&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos&gt;
        &lt;entry&gt;
            &lt;key&gt;avalon_slave&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;avalon_slave&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos/&gt;
                &lt;consumedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_MAP&lt;/key&gt;
                        &lt;value&gt;&amp;lt;address-map&amp;gt;&amp;lt;slave name='avalon_slave' start='0x0' end='0x100' datawidth='32' /&amp;gt;&amp;lt;/address-map&amp;gt;&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_WIDTH&lt;/key&gt;
                        &lt;value&gt;8&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;MAX_SLAVE_DATA_WIDTH&lt;/key&gt;
                        &lt;value&gt;32&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/consumedSystemInfos&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
        &lt;entry&gt;
            &lt;key&gt;clk&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;clk&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                        &lt;value&gt;100000000&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/suppliedSystemInfos&gt;
                &lt;consumedSystemInfos/&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
    &lt;/connPtSystemInfos&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="avalon_slave" altera:internal="interrupt_latency_counter_inst.avalon_slave" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="avmm_addr" altera:internal="avmm_addr"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_rddata" altera:internal="avmm_rddata"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_read" altera:internal="avmm_read"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_wrdata" altera:internal="avmm_wrdata"></altera:port_mapping>
        <altera:port_mapping altera:name="avmm_write" altera:internal="avmm_write"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk" altera:internal="interrupt_latency_counter_inst.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="irq" altera:internal="interrupt_latency_counter_inst.irq" altera:type="interrupt" altera:dir="start">
        <altera:port_mapping altera:name="irq" altera:internal="irq"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset_n" altera:internal="interrupt_latency_counter_inst.reset_n" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_n" altera:internal="reset_n"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>true</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>