<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
	<preset name="DDR4-1600L_800MHz_CL12_alloff_component_1CS_1D_16Gb_1Gx16" kind="emif_ph2_phy_arch_fp" version="All" description="Custom Preset">
		<parameter name="SHOW_INTERNAL_SETTINGS" value="false" />
		<parameter name="MEM_TECHNOLOGY" value="MEM_TECHNOLOGY_DDR4" />
		<parameter name="MEM_FORMAT" value="MEM_FORMAT_DISCRETE" />
		<parameter name="MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="MEM_RANKS_PER_DIMM" value="0" />
		<parameter name="PHY_MEMCLK_FREQ_MHZ" value="800.0" />
		<parameter name="DDR4_MEM_DEVICE_PACKAGE" value="1D" />
		<parameter name="DDR4_MEM_DEVICE_NUM_DIE_PER_COMP" value="1" />
		<parameter name="DDR4_MEM_DEVICE_NUM_RANK_PER_COMP" value="1" />
		<parameter name="DDR4_MEM_DEVICE_IS_3DS" value="false" />
		<parameter name="DDR4_MEM_DEVICE_DIE_DENSITY_GBITS" value="16" />
		<parameter name="DDR4_MEM_DEVICE_SPD137_RCD_CA_DRV" value="0" />
		<parameter name="DDR4_MEM_DEVICE_SPD138_RCD_CK_DRV" value="0" />
		<parameter name="DDR4_MEM_DEVICE_DIE_DQ_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_COMPONENT_DQ_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_DQ_PER_DQS" value="8" />
		<parameter name="DDR4_MEM_DEVICE_CHIP_ID_WIDTH" value="0" />
		<parameter name="DDR4_MEM_DEVICE_COMPONENT_DENSITY_GBITS" value="16" />
		<parameter name="DDR4_MEM_DEVICE_LOGICAL_RANK_DENSITY_GBITS" value="16" />
		<parameter name="DDR4_MEM_DEVICE_BANK_GROUP_ADDR_WIDTH" value="1" />
		<parameter name="DDR4_MEM_DEVICE_BANK_ADDR_WIDTH" value="2" />
		<parameter name="DDR4_MEM_DEVICE_ROW_ADDR_WIDTH" value="17" />
		<parameter name="DDR4_MEM_DEVICE_COL_ADDR_WIDTH" value="10" />
		<parameter name="DDR4_MEM_DEVICE_CK_WIDTH" value="1" />
		<parameter name="DDR4_MEM_DEVICE_READ_DBI_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_DM_WRITE_DBI" value="NODM_NOWDBI" />
		<parameter name="DDR4_MEM_DEVICE_DM_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_WRITE_DBI_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_WR_PREAMBLE_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_RD_PREAMBLE_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_BURST_LENGTH" value="8" />
		<parameter name="DDR4_MEM_DEVICE_AC_PARITY_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_SPEEDBIN" value="1600L" />
		<parameter name="DDR4_MEM_DEVICE_CL_CYC" value="12" />
		<parameter name="DDR4_MEM_DEVICE_CWL_CYC" value="9" />
		<parameter name="DDR4_MEM_DEVICE_AL_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_WR_CRC_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_FINE_GRANULARITY_REFRESH_MODE" value="1" />
		<parameter name="DDR4_MEM_DEVICE_GEARDOWN_MODE" value="" />
		<parameter name="DDR4_MEM_DEVICE_DATA_RATE_BIN" value="1600" />
		<parameter name="DDR4_MEM_DEVICE_AC_PARITY_LATENCY_MODE" value="0" />
		<parameter name="DDR4_MEM_DEVICE_RCD_PARITY_CONTROL_WORD" value="13" />
		<parameter name="DDR4_MEM_DEVICE_RCD_PARITY_LATENCY_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_TREFI_US" value="7.8" />
		<parameter name="DDR4_MEM_DEVICE_TRAS_NS" value="35.0" />
		<parameter name="DDR4_MEM_DEVICE_TRCD_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TRP_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TRC_NS" value="50.0" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_L_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_S_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_L_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_S_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_NS" value="35.0" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CRC_DM_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CYC" value="2" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CRC_DM_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TRTP_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TWR_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TWR_CRC_DM_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TMRD_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRE_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRX_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TCKE_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TCKESR_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TMPRR_CYC" value="1" />
		<parameter name="DDR4_MEM_DEVICE_TRFC_NS" value="550.0" />
		<parameter name="DDR4_MEM_DEVICE_TDIVW_TOTAL_UI" value="0.2" />
		<parameter name="DDR4_MEM_DEVICE_TDQSCK_PS" value="0" />
		<parameter name="DDR4_MEM_DEVICE_TDQSQ_UI" value="0.16" />
		<parameter name="DDR4_MEM_DEVICE_TDQSS_CYC" value="0.0" />
		<parameter name="DDR4_MEM_DEVICE_TDSH_CYC" value="0.18" />
		<parameter name="DDR4_MEM_DEVICE_TDSS_CYC" value="0.18" />
		<parameter name="DDR4_MEM_DEVICE_TDVWP_UI" value="0.66" />
		<parameter name="DDR4_MEM_DEVICE_TIH_DC_MV" value="75" />
		<parameter name="DDR4_MEM_DEVICE_TIH_PS" value="140" />
		<parameter name="DDR4_MEM_DEVICE_TIS_AC_MV" value="100" />
		<parameter name="DDR4_MEM_DEVICE_TIS_PS" value="115" />
		<parameter name="DDR4_MEM_DEVICE_TQH_UI" value="0.76" />
		<parameter name="DDR4_MEM_DEVICE_TQSH_CYC" value="0.4" />
		<parameter name="DDR4_MEM_DEVICE_TWLH_CYC" value="0.13" />
		<parameter name="DDR4_MEM_DEVICE_TWLS_CYC" value="0.13" />
		<parameter name="DDR4_MEM_DEVICE_VDIVW_TOTAL_MV" value="136" />
		<parameter name="DDR4_MEM_DEVICE_TRFC_DLR_NS" value="190.0" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_DLR_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_DLR_NS" value="20.0" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_DLR_NS" value="5.0" />
		<parameter name="DDR4_MEM_DEVICE_TXP_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TXS_NS" value="560.0" />
		<parameter name="DDR4_MEM_DEVICE_TXS_DLL_CYC" value="597" />
		<parameter name="DDR4_MEM_DEVICE_TCPDED_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TMOD_CYC" value="24" />
		<parameter name="DDR4_MEM_DEVICE_TZQCS_CYC" value="128" />
		<parameter name="DDR4_MEM_DEVICE_TZQINIT_CYC" value="1024" />
		<parameter name="DDR4_MEM_DEVICE_TZQOPER_CYC" value="512" />
		<parameter name="DDR4_MEM_DEVICE_TCK_CL_CWL_MIN_NS" value="1.25" />
		<parameter name="DDR4_MEM_DEVICE_TCK_CL_CWL_MAX_NS" value="1.5" />
		<parameter name="DDR4_MEM_DEVICE_TRAS_MAX_NS" value="70200.0" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_L_NS" value="6.25" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_S_NS" value="6.25" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_L_NS" value="7.5" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_CYC" value="28.0" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_NS" value="7.5" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CRC_DM_NS" value="5.0" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_NS" value="2.5" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CRC_DM_NS" value="5.0" />
		<parameter name="DDR4_MEM_DEVICE_TRTP_NS" value="7.5" />
		<parameter name="DDR4_MEM_DEVICE_TWR_CRC_DM_NS" value="5.0" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRE_NS" value="10.0" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRX_NS" value="10.0" />
		<parameter name="DDR4_MEM_DEVICE_TCKE_NS" value="5.0" />
		<parameter name="DDR4_MEM_DEVICE_TXP_NS" value="6.25" />
		<parameter name="DDR4_MEM_DEVICE_TMOD_NS" value="30.0" />
		<parameter name="DDR4_MEM_DEVICE_CAL_MODE" value="0" />
	</preset>
</presets></ip>
