<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
	<preset name="LPDDR5-2133_CL6_Component_Single-Channel-1R-1CPR-16Gb_(16GbTotal)_x16_WCK_1066MHz" kind="emif_ph2_phy_arch_fp" version="All" description="Custom Preset">
		<parameter name="SHOW_INTERNAL_SETTINGS" value="false" />
		<parameter name="MEM_TECHNOLOGY" value="MEM_TECHNOLOGY_LPDDR5" />
		<parameter name="MEM_FORMAT" value="MEM_FORMAT_DISCRETE" />
		<parameter name="PHY_MEMCLK_FQD_FREQ_MHZ" value="1066.0" />
		<parameter name="LPDDR5_MEM_DEVICE_NUM_CHANNELS" value="1" />
		<parameter name="LPDDR5_MEM_DEVICE_NUM_RANKS_PER_CHANNEL" value="1" />
		<parameter name="LPDDR5_MEM_DEVICE_NUM_COMPS_PER_RANK" value="1" />
		<parameter name="LPDDR5_MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="LPDDR5_MEM_DEVICE_TOTAL_DQ_WIDTH_PER_CHANNEL" value="16" />
		<parameter name="LPDDR5_MEM_DEVICE_DQ_PER_DQS" value="8" />
		<parameter name="LPDDR5_MEM_DEVICE_DENSITY_GBITS" value="16" />
		<parameter name="LPDDR5_MEM_DEVICE_NUMBER_OF_X8_DEVICES" value="0" />
		<parameter name="LPDDR5_MEM_DEVICE_ROW_ADDR_WIDTH" value="16" />
		<parameter name="LPDDR5_MEM_DEVICE_MAX_BA_WIDTH" value="2" />
		<parameter name="LPDDR5_MEM_DEVICE_MAX_BG_WIDTH" value="2" />
		<parameter name="LPDDR5_MEM_DEVICE_COL_ADDR_WIDTH" value="6" />
		<parameter name="LPDDR5_MEM_DEVICE_BURST_ADDR_WIDTH" value="4" />
		<parameter name="LPDDR5_MEM_DEVICE_WR_LINK_ECC_EN_FQD" value="false" />
		<parameter name="LPDDR5_MEM_DEVICE_RD_LINK_ECC_EN_FQD" value="false" />
		<parameter name="LPDDR5_MEM_DEVICE_WR_DBI_EN" value="false" />
		<parameter name="LPDDR5_MEM_DEVICE_RD_DBI_EN" value="false" />
		<parameter name="LPDDR5_MEM_DEVICE_DM_EN" value="false" />
		<parameter name="LPDDR5_MEM_DEVICE_BURST_LENGTH" value="16" />
		<parameter name="LPDDR5_MEM_DEVICE_BANK_MODE" value="LPDDR5_BANK_MODE_16B_BG_AUTO" />
		<parameter name="LPDDR5_MEM_DEVICE_JEDEC_VALIDATION_EN" value="true" />
		<parameter name="LPDDR5_MEM_DEVICE_SPEEDBIN" value="2133" />
		<parameter name="LPDDR5_MEM_DEVICE_WLS" value="1" />
		<parameter name="LPDDR5_MEM_DEVICE_CL_CYC_FQD" value="6" />
		<parameter name="LPDDR5_MEM_DEVICE_CWL_CYC_FQD" value="5" />
		<parameter name="LPDDR5_MEM_DEVICE_RDQS_PST_MODE_FQD" value="0" />
		<parameter name="LPDDR5_MEM_DEVICE_RD_PREAMBLE_CYC" value="1" />
		<parameter name="LPDDR5_MEM_DEVICE_RD_POSTAMBLE_CYC" value="0" />
		<parameter name="LPDDR5_MEM_DEVICE_WR_POSTAMBLE_CYC" value="0" />
		<parameter name="LPDDR5_MEM_DEVICE_MINNUMREFSREQ" value="8192" />
		<parameter name="LPDDR5_MEM_DEVICE_TRCD_NS" value="18.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRPAB_NS" value="21.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRPPB_NS" value="18.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRAS_NS" value="42.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRAS_MAX_US" value="70.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TWR_NS" value="34.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRRD_L_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRRD_S_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TFAW_NS" value="20.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRBTP_NS" value="0.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TWTR_S_NS" value="16.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TWTR_L_NS" value="16.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TPPD_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRC_NS" value="63.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TZQLAT_NS" value="30.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TPW_RESET_NS" value="100.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TERQE_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TERQX_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRDQE_OD_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRDQX_OD_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRDQSTFE_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRDQSTFX_NS" value="35.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCCDMW_NS" value="16.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TREFW_MS" value="32.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TREFI_NS" value="3906.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRFCAB_NS" value="280.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TRFCPB_NS" value="140.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TPBR2PBR_NS" value="90.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TPBR2ACT_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TPBR2ACT_8B_NS" value="10.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCKCSH_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCMDPD_NS" value="12.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TXP_NS" value="12.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCSH_NS" value="3.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCSLCK_NS" value="12.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TCSPD_NS" value="14.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TMRWPD_NS" value="23.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TZQPD_NS" value="12.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TESPD_NS" value="8.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TSR_NS" value="15.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TXSR_NS" value="288.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TMRR_NS" value="16.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TMRW_NS" value="19.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TMRD_NS" value="19.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TOSCO_NS" value="40.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TDQSCK_MAX_PS" value="0.0" />
		<parameter name="LPDDR5_MEM_DEVICE_TDQSCK_MIN_PS" value="0.0" />
	</preset>
</presets></ip>
