<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
	<preset name="LPDDR4-2667_CL24_Component_Single-Channel-1R-2CPR-8Gb(16Gb_Total)_x16_CK_1333MHz" kind="emif_ph2_phy_arch_fp" version="All" description="Custom Preset">
		<parameter name="SHOW_INTERNAL_SETTINGS" value="false" />
		<parameter name="MEM_TECHNOLOGY" value="MEM_TECHNOLOGY_LPDDR4" />
		<parameter name="MEM_FORMAT" value="MEM_FORMAT_DISCRETE" />
		<parameter name="PHY_MEMCLK_FREQ_MHZ" value="1333.0" />
		<parameter name="LPDDR4_MEM_DEVICE_NUM_CHANNELS" value="1" />
		<parameter name="LPDDR4_MEM_DEVICE_NUM_RANKS_PER_CHANNEL" value="1" />
		<parameter name="LPDDR4_MEM_DEVICE_NUM_COMPS_PER_RANK" value="2" />
		<parameter name="LPDDR4_MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="LPDDR4_MEM_DEVICE_TOTAL_DQ_WIDTH_PER_CHANNEL" value="32" />
		<parameter name="LPDDR4_MEM_DEVICE_DQ_PER_DQS" value="8" />
		<parameter name="LPDDR4_MEM_DEVICE_DENSITY_GBITS" value="8" />
		<parameter name="LPDDR4_MEM_DEVICE_ROW_ADDR_WIDTH" value="17" />
		<parameter name="LPDDR4_MEM_DEVICE_BANK_ADDR_WIDTH" value="3" />
		<parameter name="LPDDR4_MEM_DEVICE_COL_ADDR_WIDTH" value="10" />
		<parameter name="LPDDR4_MEM_DEVICE_WR_DBI_EN" value="false" />
		<parameter name="LPDDR4_MEM_DEVICE_RD_DBI_EN" value="false" />
		<parameter name="LPDDR4_MEM_DEVICE_DM_EN" value="false" />
		<parameter name="LPDDR4_MEM_DEVICE_BURST_LENGTH" value="16" />
		<parameter name="LPDDR4_MEM_DEVICE_JEDEC_VALIDATION_EN" value="true" />
		<parameter name="LPDDR4_MEM_DEVICE_SPEEDBIN" value="2667" />
		<parameter name="LPDDR4_MEM_DEVICE_WLS" value="1" />
		<parameter name="LPDDR4_MEM_DEVICE_CL_CYC" value="24" />
		<parameter name="LPDDR4_MEM_DEVICE_CWL_CYC" value="22" />
		<parameter name="LPDDR4_MEM_DEVICE_RD_PREAMBLE_CYC" value="1" />
		<parameter name="LPDDR4_MEM_DEVICE_RD_POSTAMBLE_CYC" value="0" />
		<parameter name="LPDDR4_MEM_DEVICE_WR_POSTAMBLE_CYC" value="0" />
		<parameter name="LPDDR4_MEM_DEVICE_TSR_NS" value="15.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TXSR_NS" value="387.5" />
		<parameter name="LPDDR4_MEM_DEVICE_TXP_NS" value="7.5" />
		<parameter name="LPDDR4_MEM_DEVICE_TCCD_CYC" value="8" />
		<parameter name="LPDDR4_MEM_DEVICE_TRTP_NS" value="7.5" />
		<parameter name="LPDDR4_MEM_DEVICE_TRCD_NS" value="18.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRPPB_NS" value="18.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRPAB_NS" value="21.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRAS_NS" value="42.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TWR_NS" value="18.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TWTR_NS" value="10.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRRD_NS" value="10.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TPPD_CYC" value="8" />
		<parameter name="LPDDR4_MEM_DEVICE_TFAW_NS" value="40.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRC_NS" value="63.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TREFW_MS" value="32.0" />
		<parameter name="LPDDR4_MEM_DEVICE_MINNUMREFSREQ" value="8192" />
		<parameter name="LPDDR4_MEM_DEVICE_TREFI_NS" value="3904.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRFCAB_NS" value="380.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TRFCPB_NS" value="0.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKE_NS" value="7.5" />
		<parameter name="LPDDR4_MEM_DEVICE_TCMDCKE_NS" value="2.25" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKELCK_NS" value="5.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TCSCKE_NS" value="1.75" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKCKEH_NS" value="2.25" />
		<parameter name="LPDDR4_MEM_DEVICE_TCSCKEH_NS" value="1.75" />
		<parameter name="LPDDR4_MEM_DEVICE_TMRWCKEL_NS" value="14.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TZQCKE_NS" value="2.25" />
		<parameter name="LPDDR4_MEM_DEVICE_TMRR_CYC" value="8" />
		<parameter name="LPDDR4_MEM_DEVICE_TMRW_NS" value="10.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TMRD_NS" value="14.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TESCKE_NS" value="2.25" />
		<parameter name="LPDDR4_MEM_DEVICE_TZQCAL_US" value="1.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TZQLAT_NS" value="30.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TDQSCK_MAX_PS" value="3500.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TDQSCK_MIN_PS" value="1500.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKCKEL_NS" value="5.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKELCMD_NS" value="5.0" />
		<parameter name="LPDDR4_MEM_DEVICE_TCKEHCMD_NS" value="7.5" />
	</preset>
</presets></ip>
