<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
	<preset name="Custom Preset" kind="emif_ph2_phy_arch_fp" version="All" description="Custom Preset">
		<parameter name="SHOW_INTERNAL_SETTINGS" value="false" />
		<parameter name="MEM_TECHNOLOGY" value="MEM_TECHNOLOGY_DDR4" />
		<parameter name="MEM_FORMAT" value="MEM_FORMAT_DISCRETE" />
		<parameter name="MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="MEM_RANKS_PER_DIMM" value="0" />
		<parameter name="PHY_MEMCLK_FREQ_MHZ" value="1066.0" />
		<parameter name="DDR4_MEM_DEVICE_PACKAGE" value="2D1R" />
		<parameter name="DDR4_MEM_DEVICE_NUM_DIE_PER_COMP" value="2" />
		<parameter name="DDR4_MEM_DEVICE_NUM_RANK_PER_COMP" value="1" />
		<parameter name="DDR4_MEM_DEVICE_IS_3DS" value="false" />
		<parameter name="DDR4_MEM_DEVICE_DIE_DENSITY_GBITS" value="8" />
		<parameter name="DDR4_MEM_DEVICE_DIE_DQ_WIDTH" value="8" />
		<parameter name="DDR4_MEM_DEVICE_DQ_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_COMPONENT_DQ_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_DQ_PER_DQS" value="8" />
		<parameter name="DDR4_MEM_DEVICE_CHIP_ID_WIDTH" value="0" />
		<parameter name="DDR4_MEM_DEVICE_COMPONENT_DENSITY_GBITS" value="16" />
		<parameter name="DDR4_MEM_DEVICE_LOGICAL_RANK_DENSITY_GBITS" value="8" />
		<parameter name="DDR4_MEM_DEVICE_BANK_GROUP_ADDR_WIDTH" value="2" />
		<parameter name="DDR4_MEM_DEVICE_BANK_ADDR_WIDTH" value="2" />
		<parameter name="DDR4_MEM_DEVICE_ROW_ADDR_WIDTH" value="16" />
		<parameter name="DDR4_MEM_DEVICE_COL_ADDR_WIDTH" value="10" />
		<parameter name="DDR4_MEM_DEVICE_CK_WIDTH" value="1" />
		<parameter name="DDR4_MEM_DEVICE_READ_DBI_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_DM_WRITE_DBI" value="NODM_NOWDBI" />
		<parameter name="DDR4_MEM_DEVICE_DM_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_WRITE_DBI_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_WR_PREAMBLE_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_RD_PREAMBLE_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_BURST_LENGTH" value="8" />
		<parameter name="DDR4_MEM_DEVICE_AC_PARITY_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_SPEEDBIN" value="2133R" />
		<parameter name="DDR4_MEM_DEVICE_CL_CYC" value="16" />
		<parameter name="DDR4_MEM_DEVICE_CWL_CYC" value="11" />
		<parameter name="DDR4_MEM_DEVICE_AL_CYC" value="0" />
		<parameter name="DDR4_MEM_DEVICE_WR_CRC_EN" value="false" />
		<parameter name="DDR4_MEM_DEVICE_FINE_GRANULARITY_REFRESH_MODE" value="1" />
		<parameter name="DDR4_MEM_DEVICE_GEARDOWN_MODE" value="" />
		<parameter name="DDR4_MEM_DEVICE_DATA_RATE_BIN" value="2133" />
		<parameter name="DDR4_MEM_DEVICE_AC_PARITY_LATENCY_MODE" value="0" />
		<parameter name="DDR4_MEM_DEVICE_TREFI_US" value="7.8" />
		<parameter name="DDR4_MEM_DEVICE_TRAS_NS" value="33.0" />
		<parameter name="DDR4_MEM_DEVICE_TRCD_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TRP_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TRC_NS" value="48.0" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_L_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_S_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_L_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_S_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_NS" value="21.0" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CRC_DM_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CYC" value="3" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CRC_DM_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TRTP_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TWR_NS" value="15.0" />
		<parameter name="DDR4_MEM_DEVICE_TWR_CRC_DM_CYC" value="5" />
		<parameter name="DDR4_MEM_DEVICE_TMRD_CYC" value="8" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRE_CYC" value="11" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRX_CYC" value="11" />
		<parameter name="DDR4_MEM_DEVICE_TCKE_CYC" value="6" />
		<parameter name="DDR4_MEM_DEVICE_TCKESR_CYC" value="7" />
		<parameter name="DDR4_MEM_DEVICE_TMPRR_CYC" value="1" />
		<parameter name="DDR4_MEM_DEVICE_TRFC_NS" value="350.0" />
		<parameter name="DDR4_MEM_DEVICE_TDIVW_TOTAL_UI" value="0.2" />
		<parameter name="DDR4_MEM_DEVICE_TDQSCK_PS" value="0" />
		<parameter name="DDR4_MEM_DEVICE_TDQSQ_UI" value="0.16" />
		<parameter name="DDR4_MEM_DEVICE_TDQSS_CYC" value="0.0" />
		<parameter name="DDR4_MEM_DEVICE_TDSH_CYC" value="0.18" />
		<parameter name="DDR4_MEM_DEVICE_TDSS_CYC" value="0.18" />
		<parameter name="DDR4_MEM_DEVICE_TDVWP_UI" value="0.69" />
		<parameter name="DDR4_MEM_DEVICE_TIH_DC_MV" value="75" />
		<parameter name="DDR4_MEM_DEVICE_TIH_PS" value="105" />
		<parameter name="DDR4_MEM_DEVICE_TIS_AC_MV" value="100" />
		<parameter name="DDR4_MEM_DEVICE_TIS_PS" value="80" />
		<parameter name="DDR4_MEM_DEVICE_TQH_UI" value="0.76" />
		<parameter name="DDR4_MEM_DEVICE_TQSH_CYC" value="0.4" />
		<parameter name="DDR4_MEM_DEVICE_TWLH_CYC" value="0.13" />
		<parameter name="DDR4_MEM_DEVICE_TWLS_CYC" value="0.13" />
		<parameter name="DDR4_MEM_DEVICE_VDIVW_TOTAL_MV" value="136" />
		<parameter name="DDR4_MEM_DEVICE_TRFC_DLR_NS" value="120.0" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_DLR_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_DLR_NS" value="15.008" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_DLR_NS" value="3.752" />
		<parameter name="DDR4_MEM_DEVICE_TXP_CYC" value="7" />
		<parameter name="DDR4_MEM_DEVICE_TXS_NS" value="360.0" />
		<parameter name="DDR4_MEM_DEVICE_TXS_DLL_CYC" value="768" />
		<parameter name="DDR4_MEM_DEVICE_TCPDED_CYC" value="4" />
		<parameter name="DDR4_MEM_DEVICE_TMOD_CYC" value="24" />
		<parameter name="DDR4_MEM_DEVICE_TZQCS_CYC" value="128" />
		<parameter name="DDR4_MEM_DEVICE_TZQINIT_CYC" value="1024" />
		<parameter name="DDR4_MEM_DEVICE_TZQOPER_CYC" value="512" />
		<parameter name="DDR4_MEM_DEVICE_TCK_CL_CWL_MIN_NS" value="0.937" />
		<parameter name="DDR4_MEM_DEVICE_TCK_CL_CWL_MAX_NS" value="1.071" />
		<parameter name="DDR4_MEM_DEVICE_TRAS_MAX_NS" value="70200.0" />
		<parameter name="DDR4_MEM_DEVICE_TCCD_L_NS" value="5.628" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_S_NS" value="3.752" />
		<parameter name="DDR4_MEM_DEVICE_TRRD_L_NS" value="5.628" />
		<parameter name="DDR4_MEM_DEVICE_TFAW_CYC" value="23.0" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_NS" value="7.504" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_L_CRC_DM_NS" value="4.6899999999999995" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_NS" value="2.814" />
		<parameter name="DDR4_MEM_DEVICE_TWTR_S_CRC_DM_NS" value="4.6899999999999995" />
		<parameter name="DDR4_MEM_DEVICE_TRTP_NS" value="7.504" />
		<parameter name="DDR4_MEM_DEVICE_TWR_CRC_DM_NS" value="4.6899999999999995" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRE_NS" value="10.318" />
		<parameter name="DDR4_MEM_DEVICE_TCKSRX_NS" value="10.318" />
		<parameter name="DDR4_MEM_DEVICE_TCKE_NS" value="5.628" />
		<parameter name="DDR4_MEM_DEVICE_TXP_NS" value="6.566" />
		<parameter name="DDR4_MEM_DEVICE_TMOD_NS" value="22.512" />
		<parameter name="DDR4_MEM_DEVICE_CAL_MODE" value="0" />
	</preset>
</presets></ip>
