#Report waivers by vthula1x at 03/14/2023 01:45:00

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|mm_interconnect_0|crosser_003|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|mm_interconnect_0|crosser_003|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'MAIN_CLOCK' && "Chain Length" == '1 to 2'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:19} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|mm_interconnect_0|crosser|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|mm_interconnect_0|crosser|clock_xer|out_data_buffer[*]' && "From Clock" == 'MAIN_CLOCK' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:29} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50005} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '2 to 3'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:38} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50005} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '2 to 3'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:49} -owner {user} -no_warn

::drc::add_waiver -description {Here launch node and latch data node runs on same clock domains so there will be no metastability} -rule_id {CDC-50012} -query_string {From == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|etile_hip_adapter_0|etile_hip_adapter_inst|clk_dma_lock_reset_reg[5]' && To == 'soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "From Clock" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && Reason == 'Asynchronous transfer'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:43:34} -owner {user} -no_warn

::drc::add_waiver -description {Here launch node and latch data node runs on same clock domains so there will be no metastability} -rule_id {CDC-50012} -query_string {From == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|etile_hip_adapter_0|etile_hip_adapter_inst|clk_dma_lock_reset_reg[5]' && To == 'soc_inst|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "From Clock" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && Reason == 'Asynchronous transfer'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:43:40} -owner {user} -no_warn

::drc::add_waiver -description {Here launch node and latch data node runs on same clock domains so there will be no metastability} -rule_id {CDC-50012} -query_string {From == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|niosv|niosv_issp_reset_out|altera_in_system_sources_probes_inst|issp_impl|altsource_probe_body_inst|wider_source_gen.wider_source_inst|sync_src_1_bit[2]' && To == 'soc_inst|niosv|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "From Clock" == 'MAIN_CLOCK   internal_clk' && "To Clock" == 'MAIN_CLOCK' && Reason == 'Asynchronous transfer'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:43:49} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:13} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:20} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|out_data_buffer[*]' && "From Clock" == 'MAIN_CLOCK' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:29} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'MAIN_CLOCK' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:38} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'MAIN_CLOCK' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:46} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|out_data_buffer[*]' && "From Clock" == 'MAIN_CLOCK' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:41:53} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|mm_interconnect_0|crosser_001|clock_xer|out_data_buffer[*]' && "From Clock" == 'MAIN_CLOCK' && "To Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:03} -owner {user} -no_warn

::drc::add_waiver -description {It is safe to waive off the DRC error/warning as per Ip team suggestion. This can be fixed in later versions} -rule_id {CDC-50006} -query_string {"Source Nodes" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|in_data_buffer[*]' && "Synchronization Nodes" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|out_data_buffer[*]' && "From Clock" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "To Clock" == 'MAIN_CLOCK' && "Chain Length" == '1'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:42:11} -owner {user} -no_warn


::drc::add_waiver -description {This  violating transfer to be asynchronous which is not intended and i have ensure that the launch clock and latch clock of the transfer is related and also it will not cause violations} -rule_id {CDC-50001} -query_string {From == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg' && "From Clock" == 'internal_clk' && "To Clock" == 'MAIN_CLOCK' && Reason == 'Asynchronous transfer'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:45:22} -owner {user} -no_warn

::drc::add_waiver -description {This reset is from external fabrication so this will be asynchronous} -rule_id {RES-50001} -query_string {"Reset Source" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg' && "Reset Source Clock" == 'internal_clk' && "Register Clock" == 'MAIN_CLOCK' && "Number of Registers Being Reset" == '184' && "Sample Register Being Reset" == 'debounce_inst|counter[0][14]'} -stages {{Timing Signoff}} -tag {} -timestamp {2023-03-14*01:45:46} -owner {user} -no_warn


::drc::add_waiver \
	-description {The false path constraint is set for this paths in sdc} \
	-rule_id {TMC-20027} \
	-query_string {"Bare String Filter" == '*|etile_25gbe_1588|rst_controller_*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out' && "SDC Command" == 'set_false_path -from {*|etile_25gbe_1588|rst_controller_*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out} -to {*|etile_25gbe_1588|etile_25gbe_*x_dma_ch*|rst_controller*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]}' && "Analyzer Deduced Type" == 'keeper' && "Possible Matching Type" == 'cell' && Location == 'etile_25gbe.sdc:462'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-16*19:13:15} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The false path constraint is set for this paths in sdc} \
	-rule_id {TMC-20027} \
	-query_string {"Bare String Filter" == '*|etile_25gbe_1588|etile_25gbe_*x_dma_ch*|rst_controller*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "SDC Command" == 'set_false_path -from {*|etile_25gbe_1588|rst_controller_*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out} -to {*|etile_25gbe_1588|etile_25gbe_*x_dma_ch*|rst_controller*|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]}' && "Analyzer Deduced Type" == 'keeper' && "Possible Matching Type" == 'cell' && Location == 'etile_25gbe.sdc:462'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-16*19:13:26} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The false path constraint is set for this paths in sdc} \
	-rule_id {TMC-20027} \
	-query_string {"Bare String Filter" == '*|etile_25gbe_1588|*|etile_hip_adapter_inst|clk_dma_lock_reset_reg[*]' && "SDC Command" == 'set_false_path -from {*|etile_25gbe_1588|*|etile_hip_adapter_inst|clk_dma_lock_reset_reg[*]} -to {*|altera_reset_synchronizer_int_chain[1]}' && "Analyzer Deduced Type" == 'keeper' && "Possible Matching Type" == 'cell' && Location == 'etile_25gbe.sdc:466'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-16*19:13:35} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The false path constraint is set for this paths in sdc} \
	-rule_id {TMC-20027} \
	-query_string {"Bare String Filter" == 'fpga_reset_n_debounced' && "SDC Command" == 'set_false_path -from fpga_reset_n_debounced -to {soc_inst|rst_controller_*|altera_reset_synchronizer_int_chain[1]}' && "Analyzer Deduced Type" == 'keeper' && "Possible Matching Type" == 'cell' && Location == 'ghrd_timing.sdc:48'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-16*19:13:53} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|mgmt_rst_synch_0|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|read_reset_sync|altera_reset_synchronizer_int_chain[2]   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|write_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_NPHY_RSFEC.altera_xcvr_native_inst|alt_ehipc3_fm_nphy_elane|g_xcvr_native_insts[0].ct3_xcvr_native_inst|inst_ct3_xcvr_avmm1_soft_logic|avmm_if_soft_logic[0].ct3_xcvr_avmm_soft_logic_core_inst|sync_r[0]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_NPHY_RSFEC.altera_xcvr_native_inst|alt_ehipc3_fm_nphy_elane|generate_RSFEC_block.ct3_xcvr_avmm2_inst|avmm_atom_insts[0].ct3_xcvr_avmm_soft_logic_core_inst|sync_r[0]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|SL_RST_CTRL.i_sl_reset_controller|greset_generator|resync_chains[0].synchronizer_nocut|din_s1   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|sink_crosser|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|mgmt_reset_0|agent_reset   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|reset_out_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|reset_in_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|reset_out_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|reset_in_reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|etile_hip_adapter_0|etile_hip_adapter_inst|sl_csr_rst_n_int   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|GEN_AVMM_SL_RCFG.gen_avmm_rcfg[0].soft_csr_sl_inst|phy_config_eio_sys_rst   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|SL_RST_CTRL.i_sl_reset_controller|reset_n_generator|resync_chains[0].synchronizer_nocut|dreg[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|synchronizer|dreg[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out' && "Data Clock Domain" == 'ALTERA_INSERTED_INTOSC_FOR_TRS|divided_osc_clk   MAIN_CLOCK' && "Reset Clock Domain" == 'ALTERA_INSERTED_INTOSC_FOR_TRS|divided_osc_clk   MAIN_CLOCK   altera_reserved_tck   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|mm_interconnect_1|agilex_hps_h2f_lw_axi_master_agent|arvalid_q0'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:16:02} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|mgmt_rst_synch_0|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|read_reset_sync|altera_reset_synchronizer_int_chain[2]   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|write_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_NPHY_RSFEC.altera_xcvr_native_inst|alt_ehipc3_fm_nphy_elane|g_xcvr_native_insts[0].ct3_xcvr_native_inst|inst_ct3_xcvr_avmm1_soft_logic|avmm_if_soft_logic[0].ct3_xcvr_avmm_soft_logic_core_inst|sync_r[0]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_NPHY_RSFEC.altera_xcvr_native_inst|alt_ehipc3_fm_nphy_elane|generate_RSFEC_block.ct3_xcvr_avmm2_inst|avmm_atom_insts[0].ct3_xcvr_avmm_soft_logic_core_inst|sync_r[0]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|SL_RST_CTRL.i_sl_reset_controller|greset_generator|resync_chains[0].synchronizer_nocut|din_s1   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|sink_crosser|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|SL_RST_CTRL.ehip_tx_reset_sync_sync_reconfig_clk_resync_inst|resync_chains[0].synchronizer_nocut|din_s1' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|mgmt_reset_0|agent_reset   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|reset_out_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|h2t0_fifo|reset_in_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|reset_out_reg   auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|stfabric|t2h0_fifo|reset_in_reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|etile_hip_adapter_0|etile_hip_adapter_inst|sl_csr_rst_n_int   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|GEN_AVMM_SL_RCFG.gen_avmm_rcfg[0].soft_csr_sl_inst|phy_config_eio_sys_rst   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|SL_RST_CTRL.i_sl_reset_controller|reset_n_generator|resync_chains[0].synchronizer_nocut|dreg[1]   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|synchronizer|dreg[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|jtg_mst|fpga_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|ehip_tx_reset_async_2' && "Data Clock Domain" == 'ALTERA_INSERTED_INTOSC_FOR_TRS|divided_osc_clk   MAIN_CLOCK' && "Reset Clock Domain" == 'ALTERA_INSERTED_INTOSC_FOR_TRS|divided_osc_clk   MAIN_CLOCK   altera_reserved_tck   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|SL_SOFT.SL_SOFT_I[0].sl_soft|req_tx_ui_stky'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:16:12} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|agent_pipeline_002|gen_inst[0].core|data1[40]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:16:23} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|agent_pipeline_004|gen_inst[0].core|data1[20]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:16:36} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[15]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:16:47} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|write_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[0]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:00} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|write_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_in_reg' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|avalon_st_adapter|data_format_adapter_0|out_data[56]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:09} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|agent_pipeline_002|gen_inst[0].core|data1[40]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:18} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|out_data_toggle_flopped_n'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:30} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[13]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:39} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_in_reg' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|in_data_buffer[0]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:17:49} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|write_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]' && "Reset Sources" == 'soc_inst|etile_25gbe_1588|rst_controller_002|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_in_reg' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0' && "Reset Clock Domain" == 'soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|altera_syncram_component|auto_generated|altera_syncram_impl1|ram_block2a5~reg0'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:18:00} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|etile_25gbe_1588|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_tod_ch1|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced' && "Data Clock Domain" == 'ETILE_MASTER_TODCLK' && "Reset Clock Domain" == 'MAIN_CLOCK   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|etile_25gbe_1588|etile_tod_ch1|etile_25gbe_tx_tod_sync|altera_eth_1588_tod_synchronizer_inst|tod_sync|dcfifo_componenet|U_RAM|AGILEX_DEVICE.altsyncram_component|auto_generated|altera_syncram_impl1|lutrama2~reg0'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:18:08} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|jtg_mst|hps_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]   soc_inst|jtg_mst|hps_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|sink_crosser|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'auto_fab_0|alt_sld_fab_0|alt_sld_fab_0|configresetfabric|conf_reset_src|ag.sdm_gpo_out_user_reset~internal_ctrl_clock.reg   fpga_reset_n_debounced   soc_inst|jtg_mst|hps_m|altera_jtag_avalon_master_inst|jtag_phy_embedded_in_jtag_master|normal.jtag_dc_streaming|synchronizer|dreg[1]   soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|jtg_mst|hps_m|altera_jtag_avalon_master_inst|rst_controller|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out   soc_inst|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'MAIN_CLOCK' && "Reset Clock Domain" == 'MAIN_CLOCK   altera_reserved_tck   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0   internal_clk' && "Sample Reconvergent Register" == 'soc_inst|mm_interconnect_0|ext_hps_m_master_expanded_master_limiter|was_write'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:18:16} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_ts_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_ts_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_in_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|read_reset_sync|altera_reset_synchronizer_int_chain[2]   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|write_reset_sync|altera_reset_synchronizer_int_chain[2]' && "Reset Sources" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_ts_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_ts_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_ts_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_ts_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|rx_dma_pkt_dc_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_fingerprint_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_out_reg   soc_inst|etile_25gbe_1588|etile_25gbe_tx_dma_ch1|tx_dma_tx_dc_fifo|st_dc_fifo_inst|reset_in_reg   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_in_sclr   soc_inst|etile_25gbe_1588|etile_25gbe_rx_dma_ch1|mm_interconnect_0|crosser_001|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|etile_hip|alt_ehipc3_fm_inst|alt_ehipc3_fm_hard_inst|SL_PTP_NPHY_CHPLL.nphy_ptp0|alt_ehipc3_fm_nphy_elane_ptp|tx_clkout|ch0   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|mm_interconnect_0|axi_bridge_for_acp_0_s0_agent|write_rsp_fifo|my_altera_avalon_sc_fifo_wr|mem_used[0]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:18:25} \
	-owner {user} \
	-no_warn

::drc::add_waiver \
	-description {The Multiple reset chain connections are followed like legacy design and this causing no design functionality issue} \
	-rule_id {RDC-50001} \
	-query_string {"Reset Chain Register Heads" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]   soc_inst|mm_interconnect_0|crosser_003|clock_xer|alt_rst_req_sync_out_rst|altera_reset_synchronizer_int_chain[1]' && "Reset Sources" == 'soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_002|clock_xer|internal_out_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_in_sclr   soc_inst|mm_interconnect_0|crosser_003|clock_xer|internal_out_sclr' && "Data Clock Domain" == 'MAIN_CLOCK' && "Reset Clock Domain" == 'MAIN_CLOCK   soc_inst|etile_25gbe_1588|iopll_clk_dma|altera_iopll_inst_outclk0' && "Sample Reconvergent Register" == 'soc_inst|mm_interconnect_0|limiter_pipeline_001|gen_inst[0].core|data1[0]'} \
	-stages {{Timing Signoff}} \
	-tag {} \
	-timestamp {2023-03-17*22:18:40} \
	-owner {user} \
	-no_warn
